---
title: שיעורים
layout: default
url: /lessons
pageOrder: 1
---


  <div class="span10">
    <h1>ברוכים הבאים!</h1>
    <br>
  </div>
</div>  
<br />
<% for lesson in @getCollection('lessons').toJSON(): %>
  <div class="well container">
    <div class="row">
      <div class="span9">
        <a href="<%= lesson.url %>"><h1><%= lesson.title %></h1></a>
        <h3><%= lesson.description %></h3>
        <h4><%= lesson.date.getDate() + '/' + (lesson.date.getMonth() + 1) + '/' + lesson.date.getFullYear() %></h4>
      </div>
      <div class="span3">
        <img src="<%= lesson.url %>/thumbnail.png" height="140" width="140">
      </div>
    </div>
  </div>

<% end %>


  