/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  developer: Michael Derazon
  Twitter: @mderazon
  Location: Tel Aviv, Israel

/* THANKS */
  Names (& URL):

/* SITE */
  Name: Computer Science Unplugged Israel
  Standards: HTML5, CSS3
  Languages: Hebrew
  IDE: Sublime Text
  Components: Modernizr, jQuery
  Software: Node.js, Docpad



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
